<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body> 
    <div class="frente">
        <nav class="arriba">
            <a href="">3004975664</a>
            <a href="">Temas</a>
            <a href="">Premiun</a>
            <a href="">Solucitud</a>
            <a href="">sevicio al cliente </a>
        </nav>
    </div>a

    <div class="recomendacion">
        <div></div>
     <div class="centrar">
        
       <video src="video/867_lines_abstract_background_hd1086.mp4" autoplay loop muted ></video>
       
      
        <h1>Pintorest</h1>  
         <p  class="Contraseña">Contraseña</p>
        <div ></div>
         <p class="Gmail">Gmail</p>
        <div class="login" ></div>
        <nav>
          <ul>
           <a href="">login</a>
           <a href="">create usuario</a>
           <a href="">atencion cliente</a>
          </ul>  
         </nav>
      <div class="frontal"></div>
     </div>
    </div>
    <img src="" alt="">
 
    <div></div>
   


</body>
</html>